{
  "title": "Spectrum Introduction",
  "repository": "https://github.com/AdobeDocs/adobeio-codelabs-spectrum-intro",
  "navigation": [{
    "title": "What is Spectrum ?",
    "url": "/lessons/spectrum_intro"
  }, {
    "title": "Using Spectrum CSS",
    "url": "/lessons/spectrum-css"
  }, {
    "title": "Using React Spectrum",
    "url": "/lessons/react-spectrum"
  }]
}